quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=update

quarkus.index-dependency.quarkus-panache-study.group-id=br.com.pongolino.study.quarkus
quarkus.index-dependency.quarkus-panache-study.artifact-id=your-artifact-id
